<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="stemwijzer.js"></script>
    <title>StemWijzer Tweede Kamer 2020</title>
</head>
<body>
    <div class="w3-container content-wrapper">
        <div class=" content-inside">
            <div id='homePage'>
                <header class="w3-container header-container">
                    <a class="img-container">
                        <img class="titleImg" src="Images/stemwijzer-logo.png" alt="">
                    </a>
                    <div>
                        <h4 class="title">StemWijzer Tweede Kamer 2017</h4>
                    </div>
                </header>
                <section class="w3-container stellingContainer">
                    <div class="navContainer">
                        <h4 class="subTitle">Test uw politieke voorkeur aan de hand van 30 stellingen</h4>
                        <button onclick="window.location.href='question.html'" class="w3-button  w3-hover-cyan w3-round w3-black btn">Start</button>
                        <a class="linkContainer">
                            <div class="w3-row rowContainer">
                                <img class="w3-cell stellingImg" src="Images/icon-xsable.svg" alt="">
                                <p class="anchorText w3-cell">Bekijk de toegankelijke versie voor mensen met een visuele beperking</p>
                            </div>
                        </a>
                        <a class="linkContainer">
                            <div class="w3-row rowContainer">
                                <img class="w3-cell stellingImg" src="Images/icon-lock.svg" alt="">
                                <p class="anchorText w3-cell">De StemWijzer maakt geen gebruik van cookies. Klik hier voor de volledige privacy statement</p>
                            </div>
                        </a>
                    </div>
                </section>
                <section class="w3-container w3-border-top w3-margin-top w3-light-grey">
                    <div class="Tracker">
                        <a class="StemmenTracker" href=""><h4>Of blik terug met de <span class="w3-text-grey">Stemmen</span>Tracker</h4></a>
                        <p class="w3-margin-top w3-small">Wat hebben de partijen in het verleden waargemaakt van hun verkiezingsbeloften? 'Track' uw stem met de Stemmentracker, een website die terugblikt op 30 Tweede Kamerstemmingen van de afgelopen regeerperiode. Met welke partij stemde u mee?</p>
                    </div>
                </section>
                <div class="w3-container partijContainer">
                    <div class="w3-margin-top">
                        <img class="eenVandaagImg" src="Images/logo-1v.svg" alt="">
                    </div>
                    <div>
                        <h5 class="wel">Deze partijen doen mee</h5>
                        <div>
                            <div class="partij">
                                <img src="Images/vvd.svg">
                            </div>

                            <div class="partij">
                                <img src="Images/pvda.svg">
                            </div>

                            <div class="partij">
                                <img src="Images/pvv.svg">
                            </div>

                            <div class="partij">
                                <img src="Images/sp.svg">
                            </div>

                            <div class="partij">
                                <img src="Images/cda.svg">
                            </div>

                            <div class="partij">
                                <img src="Images/d66.svg">
                            </div>

                            <div class="partij">
                                <img src="Images/christenunie.svg">
                            </div>

                            <div class="partij">
                                <img src="Images/groenlinks.svg">
                            </div>

                            <div class="partij">
                                <img src="Images/sgp.svg">
                            </div>

                            <div class="partij">
                                <img src="Images/pvdd.svg">
                            </div>

                            <div class="partij">
                                <img src="Images/50plus.svg">
                            </div>

                            <div class="partij">
                                <img class="imgFormat" src="Images/ondernemerspartij.png">
                            </div>

                            <div class="partij">
                                <img src="Images/vnl.svg">
                            </div>

                            <div class="partij">
                                <img src="Images/denk.svg">
                            </div>

                            <div class="partij">
                                <img class="imgFormat" src="Images/nieuwewegen.png">
                            </div>

                            <div class="partij">
                                <img class="imgFormat" src="Images/forumvoordemocratie.png">
                            </div>

                            <div class="partij">
                                <img class="imgFormat" src="Images/burgerbeweging (2).png">
                            </div>

                            <div class="partij">
                                <img class="imgFormat" src="Images/vrijzinnigepartij.png">
                            </div>

                            <div class="partij">
                                <img src="Images/piratenpartij.svg">
                            </div>

                            <div class="partij">
                                <img class="imgFormat" src="Images/artikel1.png">
                            </div>

                            <div class="partij">
                                <img src="Images/nietstemmers.svg">
                            </div>

                            <div class="partij">
                                <img src="Images/lokaalindekamer.svg">
                            </div>
                        </div>
                    </div>
                    <div class="geenPartij">
                        <h5 class="niet">Deze partijen doen niet mee</h5>
                        <div>
                            <div class="partij">
                                <img class="imgFormat" src="Images/geenpeil.png">
                            </div>
                            <div class="partij">
                                <img class="imgFormat" src="Images/jezusleeft.png">
                            </div>
                            <div class="partij">
                                <img class="imgFormat" src="Images/stemnl.png">
                            </div>
                            <div class="partij">
                                <img class="imgFormat" src="Images/mensspirit.png">
                            </div>
                            <div class="partij">
                                <img class="imgFormat" src="Images/vdp.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
</div>
</body>
</html>